PORT=5000
CLIENT_URL=http://localhost:5000

MONGODB_URI=mongodb+srv://matuananh_db_user1:nhom8@cluster0.b0kb6zg.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=change_me_now_123
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=ten_cloud_thucte
CLOUDINARY_API_KEY=xxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxI

# để trống 4 biến dưới
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="No-Reply <noreply@example.com>"

